# market

./: README.md  pom.xml
src/main/java/com/rimi/market/commons/: Result.java  ResultCode.java  ResultVo.java
src/main/resources/config/: config.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
